<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menuAction.css">
    <link rel="stylesheet" href="css/switchPage.css">
    <title>Document</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    <link rel="apple-touch-icon" href="img/favicon.ico">
</head>
<body>

    <div class="content">

        <div class="company">
            <h1 id="company">Our Heritage</h1>
            <p id="company">Our story begins in 1971 along the cobblestone streets of Seattle’s 
                historic Pike Place Market. It was here where Starbucks opened its first store, 
                offering fresh-roasted coffee beans, tea and spices from around the world for 
                our customers to take home. Our name was inspired by the classic tale, 
                “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.<br><br>

                Ten years later, a young New Yorker named Howard Schultz would walk through 
                these doors and become captivated with Starbucks coffee from his first sip. 
                After joining the company in 1982, a different cobblestone road would lead him 
                to another discovery. It was on a trip to Milan in 1983 that Howard first experienced 
                Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry 
                of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones 
                and embarked on our next chapter as a coffeehouse.<br><br>
                
                Starbucks would soon expand to Chicago and Vancouver, Canada and then on to 
                California, Washington, D.C. and New York. By 1996, we would cross the Pacific 
                to open our first store in Japan, followed by Europe in 1998 and China in 
                1999. Over the next two decades, we would grow to welcome millions of 
                customers each week and become a part of the fabric of tens of thousands 
                of neighborhoods all around the world. In everything we do, we are always 
                dedicated to Our Mission: to inspire and nurture the human spirit – one person, 
                one cup, and one neighborhood at a time.</p>

                <h1 id="company">Our Partners</h1>
                <p id="company">We like to say that we are not in the coffee business 
                    serving people, but in the people business serving coffee. Our 
                    employees – who we call partners – are at the heart of the Starbucks 
                    experience. We are committed to making our partners proud and investing 
                    in their health, well-being and success and to creating a culture of 
                    belonging where everyone is welcome.</p>
                <p id="company">We like to say that we are not in the coffee business 
                    serving people, but in the people business serving coffee. Our 
                    employees – who we call partners – are at the heart of the Starbucks 
                    experience. We are committed to making our partners proud and investing 
                    in their health, well-being and success and to creating a culture of 
                    belonging where everyone is welcome.</p>
                <p id="company">We like to say that we are not in the coffee business 
                    serving people, but in the people business serving coffee. Our 
                    employees – who we call partners – are at the heart of the Starbucks 
                    experience. We are committed to making our partners proud and investing 
                    in their health, well-being and success and to creating a culture of 
                    belonging where everyone is welcome.</p>
                <p id="company">We like to say that we are not in the coffee business 
                    serving people, but in the people business serving coffee. Our 
                    employees – who we call partners – are at the heart of the Starbucks 
                    experience. We are committed to making our partners proud and investing 
                    in their health, well-being and success and to creating a culture of 
                    belonging where everyone is welcome.</p>
                <p id="company">We like to say that we are not in the coffee business 
                    serving people, but in the people business serving coffee. Our 
                    employees – who we call partners – are at the heart of the Starbucks 
                    experience. We are committed to making our partners proud and investing 
                    in their health, well-being and success and to creating a culture of 
                    belonging where everyone is welcome.</p>
        </div>

        <div class="about">
            <h1 id="company">Expect more than coffee.</h1>
            <p id="company">From the beginning, Starbucks set 
                out to be a different kind of company. One 
                that not only celebrated coffee but also connection. 
                We’re a neighborhood gathering place, a part of your 
                daily routine. Get to know us and you’ll see: we 
                are so much more than what we brew. We call our 
                employees partners because we are all partners 
                in shared success. We make sure everything we 
                do is through the lens of humanity—from our commitment 
                to the highest-quality coffee in the world, to the way 
                we engage with our customers and communities to do 
                business responsibly. </p>
            <h1 id="company">Our mission</h1>
            <p id="company">To inspire and nurture the human spirit - 
                one person, one cup and one neighborhood at a time.
                We're committed to upholding a culture where inclusion, 
                diversity, equity and accessibility are valued and 
                respected. Your entire experience—starting with your 
                application—is designed to be the beginning of an inspirational 
                journey, where you are treated warmly and with transparency, 
                dignity and respect.<br><br>
                As a leader in hiring great talent, Starbucks 
                has and will always look to create opportunities 
                for our partners and customers in the communities 
                we serve. Our goals are focused on hiring more 
                Opportunity Youth, refugees, veterans and military 
                spouses. To date, we have hired over 25,000 veterans 
                and military spouses and look to hire 5,000 more each year.<br><br>
                At Starbucks, we are devoted to supporting, engaging and 
                investing in the development of our partners. Our goal 
                is to provide our valued partners with learning 
                opportunities to develop skills, further careers 
                and help partners achieve their personal and professional 
                goals. As a partner (employee) who is curious, 
                collaborative and a continuous learner, you’ll have 
                limitless opportunities to make an impact and thrive, 
                all while becoming your personal best and being recognized 
                for it. We reward partners who achieve results, 
                live our mission and values and help others succeed.</p>
            <h1 id="company">Strengthening communities</h1>
            <p id="company">
                Each Starbucks® store is a part of a community, 
                and we’re committed to strengthening neighborhoods 
                wherever we do business. We plan to rescue 100% 
                of food available to donate by 2020 in U.S. 
                company-owned stores and have 100% of our 
                stores worldwide participating in community service annually by 2020.
            </p>
        </div>

        <div class="product">
            <h1 id="company">Let's talk coffee</h1>
            <p id="company">Whether you're searching for 
                something new to warm your mug, seeking 
                the best brew method for your favorite 
                blend or exploring our rarest offerings, 
                you’ve come to the right place.<br><br>
                From K-Cup pods to Starbucks® Premium 
                Instant, we offer a wide selection of 
                coffee to fill your cup.<br><br>
                Exceptional coffees from around the world. 
                Sourced for the season, roasted at Starbucks 
                Reserve® Roasteries and crafted with care.</p>
            
        </div>

        <div class="contacts">
            <h1 id="company">Chat</h1>
            <p id="company">Chat with a member of our support team for US and Canada<br>
                Hours: 4AM - 10PM PT, 7 days a week</p>
            <h1 id="company">Email</h1>
            <p id="company">Please use the links on this page to email a specific department.</p>
            <h1 id="company">Phone</h1>
            <p id="company">89998889988<br>Hours: 5AM – 8PM PT, 7 days a week</p>
        </div>
        <p id="company">
            The text was taken from www.starbucks.com for demonstration purposes only.
        </p>

    </div>

    <div class="top-line"></div>

    <div class="final-menu">
        <p class="option-company" id="option">Company</p>
        <p class="option-about" id="option">About</p>
        <p class="option-product" id="option">Product</p>
        <p class="option-contacts" id="option">Contacts</p>
    </div>

    <div class="menu-button"><img src="img/menu.png" alt="menu" width="100%" height="100%"> </div>

    <div class="compName">Company Name</div>




    <!-- <div style="bottom:0; left:5px; font-size: smaller; position: relative;">text taken from www.starbusks.com for demonstration purposes</div> -->

    <script src="script/menu.js"></script>
    <script src="script/switchPage.js"></script>
    <script src="script/contentScreen.js"></script>
</body>
</html>